CC = mpic++
CFLAGS = -O2 -Wall -Wno-sign-compare
LIBDIR_1 = /home/inf3/sisthelo/libgeodecomp/build/
LIBDIR_2 = /opt/boost/lib/
SRCDIR_1 = /home/inf3/sisthelo/libgeodecomp/src/
SRCDIR_2 = /opt/boost/include/
LIBS =  -lboost_date_time-gcc46-mt-1_51 -lgeodecomp

OBJ1 =  Provider.o main.o

SRC_1 = main.cpp
SRC_2 = ../src/Provider.cpp

all: main

main: $(OBJ1)
	$(CC) $(CFLAGS) $(LIBS) -L$(LIBDIR_1) -L$(LIBDIR_2) -I$(SRCDIR_1) -I$(SRCDIR_2) -o main $(OBJ1) -Wl,-R$(LIBDIR_1)

main.o: $(SRC_1)
	$(CC) $(CFLAGS) $(LIBS) -L$(LIBDIR_1) -L$(LIBDIR_2) -I$(SRCDIR_1) -I$(SRCDIR_2) -c $(SRC_1) -Wl,-R$(LIBDIR_1) 

Provider.o: $(SRC_2)
	$(CC) $(CFLAGS) -c $(SRC_2)


do:
	clear
	clear
	make -B

clean:
	@$(RM) *.o
	@$(RM) *~
	@$(RM) main 

cleandata:
	@$(RM) script.sh.*
	@$(RM) *.data
	@$(RM) *.bov	
	
distclean:
	@$(RM) *.o
	@$(RM) *~
	@$(RM) ../src/*~
	@$(RM) script.sh.*
	@$(RM) main 
	@$(RM) *.data
	@$(RM) *.bov	
